spring.data.mongodb.uri=mongodb://localhost:27017/pets
logging.level.org.mongodb.driver=ERROR

spring.application.name=pet-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.value}